<div id="page-box" class="wrapper animated fadeInDownBig">
    <div class="wrap">
        <div class="grids">
            <!-- TABS -->
            <div class="grid-12">
                <h3>Tabs</h3>
                <ul id="content-tabs">
                    <li>
                        <a href="#" title="ctab1">Tab 1</a>
                    </li>
                    <li>
                        <a href="#" title="ctab2">Tab 2</a>
                    </li>
                    <li>
                        <a href="#" title="ctab3">Tab 3</a>
                    </li>
                </ul>
                <div id="content-tab-content">
                    <div id="ctab1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
                    </div>
                    <div id="ctab2">
                        <p>Vamus suscipit molestie vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
                    </div>
                    <div id="ctab3">
                        <p>Fusce elementum, Vamus suscipit molestie vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum, nulla vel pellentesque consequat, ante nulla hendrerit arcu, ac tincidunt mauris lacus sed leo. vamus suscipit molestie vestibulum.</p>
                    </div>
                </div>
            </div>
            <!-- ACCORDION -->
            <div class="grid-12">
                <h3>Accordion</h3>
                <div id="accordion-container">
                    <div class="accordion-header">Vestibulum porta, tortor elementum luctus dictum</div>
                    <div class="accordion-content">
                        <p>Vestibulum porta, tortor elementum luctus dictum, est odio egestas justo, dapibus aliquet sem nisl vel augue. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum. Nam laoreet pulvinar eros, sit amet sodales est venenatis eu. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum.</p>
                    </div>
                    <div class="accordion-header">Est odio egestas justo</div>
                    <div class="accordion-content">
                        <p>Vestibulum porta, tortor elementum luctus dictum, est odio egestas justo, dapibus aliquet sem nisl vel augue. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum. Nam laoreet pulvinar eros, sit amet sodales est venenatis eu. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum.</p>
                    </div>
                    <div class="accordion-header">Tortor elementum luctus dictum</div>
                    <div class="accordion-content">
                        <p>Vestibulum porta, tortor elementum luctus dictum, est odio egestas justo, dapibus aliquet sem nisl vel augue. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum. Nam laoreet pulvinar eros, sit amet sodales est venenatis eu. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum.</p>
                    </div>
                    <div class="accordion-header">Dapidus dio egestas justo</div>
                    <div class="accordion-content">
                        <p>Vestibulum porta, tortor elementum luctus dictum, est odio egestas justo, dapibus aliquet sem nisl vel augue. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum. Nam laoreet pulvinar eros, sit amet sodales est venenatis eu. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum.</p>
                    </div>
                    <div class="accordion-header">Vestibulum porta, tortor elementum luctus dictum</div>
                    <div class="accordion-content">
                        <p>Vestibulum porta, tortor elementum luctus dictum, est odio egestas justo, dapibus aliquet sem nisl vel augue. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum. Nam laoreet pulvinar eros, sit amet sodales est venenatis eu. Fusce eu sapien tortor, a consequat nunc. Nunc pulvinar consequat turpis, sed vulputate nibh lacinia rutrum.</p>
                    </div>
                </div>
            </div>
            <!-- AUDIO PLAYER -->
            <div class="grid-12 audiobox">
                <h3>Flex Audio</h3>
                <audio class="audio" preload="auto" controls>
                    <source src="audio/BlueDucks_FourFlossFiveSix.mp3">
                        <source src="audio/BlueDucks_FourFlossFiveSix.ogg">
                            <source src="audio/BlueDucks_FourFlossFiveSix.wav">
                </audio>
                <p></p>
            </div>
            <!-- FLEX VIDEO -->
            <div class="grid-12">
                <h3>Flex Video</h3>
                <div class="flex-video">
                    <iframe src="http://player.vimeo.com/video/5999428"></iframe>
                </div>
            </div>
            <!-- CAROUSEL -->
            <div class="grid-12">
                <h3>Carousel</h3>
             <div class="carousel">
                <div class="slide"><img src="images/photos/post1.jpg"></div>
                 <div class="slide"><img src="images/photos/post2.jpg"></div>
                 <div class="slide"><img src="images/photos/post3.jpg"></div>
                 <div class="slide"><img src="images/photos/post4.jpg"></div>
                 <div class="slide"><img src="images/photos/post5.jpg"></div>
              </div>         
            </div>            
        </div>
    </div>
</div>
<!-- JS FILES -->
<script src="js/pageload.js" type="text/javascript"></script>
<script src="js/bxslider.js" type="text/javascript"></script>
<script src="js/audio.js" type="text/javascript"></script>
<script src="js/accordion.js" type="text/javascript"></script>
<script src="js/tabs.js" type="text/javascript"></script>